# vaadinpoc

./: pom.xml  standalone.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/se/tillvaxtverket/nyps2020/vaadinpoc/ejb/: HelloBean.java  HelloLocal.java
ejb2/: pom.xml
ejb2/src/main/java/se/tillvaxtverket/nyps2020/vaadinpoc/ejb2/: HelloBeanEJB2.java  HelloBeanLocalHomeEJB2.java  HelloLocalEJB2.java  HelloRemoteEJB2.java  HelloRemoteHomeEJB2.java
infomodel/: pom.xml
infomodel/src/main/java/se/tillvaxtverket/nyps2020/vaadinpoc/infomodel/dao/: Dao.java
infomodel/src/main/java/se/tillvaxtverket/nyps2020/vaadinpoc/infomodel/dao/impl/: DaoImplBase.java
infomodel/src/main/java/se/tillvaxtverket/nyps2020/vaadinpoc/infomodel/entity/: BaseEntity.java
infomodel/src/main/java/se/tillvaxtverket/nyps2020/vaadinpoc/infomodel/entity/financier/: Appropriation.java  CoFinanceFund.java  ConnectedOwnFinanceFund.java  FinanceEvent.java  FinanceFund.java  FinanceFundType.java  FinanceMethod.java  FinanceMethodFinancingType.java  FinanceMethodType.java  Financier.java  FinancierCountry.java  FinancierType.java  OwnFinanceFund.java  ValidFinanceFund.java
infomodel/src/main/java/se/tillvaxtverket/nyps2020/vaadinpoc/infomodel/entity/supporttypeauthority/: Authority.java  SupportType.java  SupportTypeAuthority.java
selenium-test/: domain.xml  pom.xml
selenium-test/src/test/java/vaadinpoc/tests/: ITEjb3Button.java
vaadinui/: pom.xml  slask.html
vaadinui/src/main/java/se/tillvaxtverket/nyps2020/vaadinpoc/vaadinui/application/: SessionAppData.java  VaadinAppServlet.java  VaadinInEarUiApplication.java  WorkspaceManager.java
vaadinui/src/main/java/se/tillvaxtverket/nyps2020/vaadinpoc/vaadinui/data/: Budget.java  BudgetGroup.java  BudgetItem.java  BudgetRow.java  RunningSumItem.java
vaadinui/src/main/java/se/tillvaxtverket/nyps2020/vaadinpoc/vaadinui/event/: AuthenticationChangedEvent.java  EventBus.java
vaadinui/src/main/java/se/tillvaxtverket/nyps2020/vaadinpoc/vaadinui/event/impl/: EventBusImpl.java
vaadinui/src/main/java/se/tillvaxtverket/nyps2020/vaadinpoc/vaadinui/service/: PdfDocumentService.java
vaadinui/src/main/java/se/tillvaxtverket/nyps2020/vaadinpoc/vaadinui/ui/: MainView.java
vaadinui/src/main/java/se/tillvaxtverket/nyps2020/vaadinpoc/vaadinui/ui/docpreview/: DocArchiveDataSource.java  DocPreviewView.java  DocPreviewViewFactory.java
vaadinui/src/main/java/se/tillvaxtverket/nyps2020/vaadinpoc/vaadinui/ui/ejbtest/: EjbTestViewFactory.java
vaadinui/src/main/java/se/tillvaxtverket/nyps2020/vaadinpoc/vaadinui/ui/min504/: AmountFormatter.java  AmountValidator.java  AmountsToObtainView.java  BudgetRowContainer.java  ColumnInfo.java  GroupedBudgetView.java  MIN504TestViewFactory.java  Util.java
vaadinui/src/main/java/se/tillvaxtverket/nyps2020/vaadinpoc/vaadinui/ui/pdf/: PdfView.java
vaadinui/src/main/java/se/tillvaxtverket/nyps2020/vaadinpoc/vaadinui/util/: Ref.java  WarningEvent.java
vaadinui/src/main/resources/: messages.properties
vaadinui/src/main/webapp/: index.jsp  login.jsp  loginError.jsp  logout.jsp
vaadinui/src/main/webapp/VAADIN/themes/nyps2020/: styles.css
vaadinui/src/main/webapp/WEB-INF/: beans.xml  web.xml
vaadinui/src/test/java/se/tillvaxtverket/nyps2020/vaadinpoc/vaadinui/service/: TestPdfDocumentService.java
vaadinui/src/test/java/testjwebunit/: TestJWebUnit.java
