<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>vaadinpoc</artifactId>
        <groupId>se.tillvaxtverket.nyps2020</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ejb2</artifactId>
    <packaging>ejb</packaging>

    <dependencies>
        <dependency>
            <groupId>javaee</groupId>
            <artifactId>javaee-api</artifactId>
            <version>5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>2.1</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
